﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projekat2", "Projekat2\Projekat2.csproj", "{5528F42A-134E-4B75-B844-CAB79D3F7362}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5528F42A-134E-4B75-B844-CAB79D3F7362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5528F42A-134E-4B75-B844-CAB79D3F7362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5528F42A-134E-4B75-B844-CAB79D3F7362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5528F42A-134E-4B75-B844-CAB79D3F7362}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77867EB3-39C2-4083-A623-503B6D5A5437}
	EndGlobalSection
EndGlobal
